VITE_SUPABASE_PROJECT_ID="jscendxyylrjyrynkwmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzY2VuZHh5eWxyanlyeW5rd21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODc5MDcsImV4cCI6MjA4Njg2MzkwN30.zCuoU9EHR26slBTHs-IneIgq4y4umA5oo6O7pbBIz9s"
VITE_SUPABASE_URL="https://jscendxyylrjyrynkwmr.supabase.co"
